main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 1fr;
}

.top {
    
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}

.top img {
    border-top-right-radius: 3%;
    border-top-left-radius: 3%;
    width: 100%;
}

.date {
    color:blue;
}

h2 {
    font-family: 'Gill Sans';
}

.center {
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
}

.bottom {
    grid-row: 3/4;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(72, 72, 182);
    color: white;
    font-size: larger;
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
     
}

.line {
    grid-column: 2/3;
    background-color: white;
}

.line2 {
    grid-column: 3/4;
    background-color: white;
}

.first {
    grid-column: 1/2;
    text-align: center;
    font-size: 2em;
    padding-right: 5px;
    border-right: solid 1px white;
}

.second {
    grid-column: 2/3;
    text-align: center;
    font-size: 2em;
    padding-left: 5px;
    padding-right: 5px;
    border-right: solid 1px white;
    
}

.third {
    grid-column: 3/4;
    text-align: center;
    font-size: 2em;
    padding-left: 5px;
}